<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARACTERS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/gunshot fire.png" type="png">
    <style>
        /* character page */

#back-story{
    display: flex;
    flex-wrap: wrap;
   /* height: 150vh; */
   box-sizing: border-box;
   gap: 20px;
   

}
.chr{

    height: 22vh;
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 1;
    overflow:hidden;
    background-color: rgb(235, 221, 221);
    transition-duration: 0.3s;
    border: none;
    

}
.chr:hover{
    border-radius: 10%;
    height: 40vh;
    overflow: visible;
    background-color: beige;
    width: 100%;
}
.chr-img{
    border:2px solid red;
    border-radius: 50%;
    height: 180px;
    width: 200px;
    border-bottom: 4px;
    
    
}
.chr-txt{
    /* border: 1px solid black; */
    font-size: 15px;
   /* margin: auto; */
   display: flex;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  overflow:hidden;
  color: brown;



}
@media (max-width:940px) {
    .chr{
        height: 20vh;
    }
    .chr:hover{
        height: 40vh;
    }
    .chr-img{
        height: 120px;
        width: 140px;
    }
}

.one{
    background-image: url(characters/1d2dce45-db83-42d5-a4f8-4896b6ee00e9.jpg);
    background-position:contain;
    background-size: cover;
}
.two{
    background-image: url(characters/photo_11_2024-02-27_00-25-17.jpg);
    background-position:contain;
    background-size: cover;
}

.three{
    background-image: url(characters/tlou\ remake.jpg);
    background-position:contain;
    background-size: cover;
}
.four{
    background-image: url(characters/Tommy\ Miller_.jpg);
    background-position:contain;
    background-size: cover;
}
.five{
    background-image: url(characters/tlou\ marlene\ icon_.jpg);
    background-position:contain;
    background-size: cover;
}
.six{
    background-image: url(characters/henry\ tlou.jpg);
    background-position:contain;
    background-size: cover;
}

.seven{
    background-image: url(characters/3524e0f0-26d0-4d53-aa92-b6f9935c7fc5.jpg);
    background-position:contain;
    background-size: cover;
}
.eight{
    background-image: url(characters//༄\ Maria\ Miller\ icon.jpg);
    background-position:contain;
    background-size: cover;
}
.nine{
    background-image: url(characters/Tess\ Servopoulos_.jpg);
    background-position:contain;
    background-size: cover;
}
.ten{
    background-image: url(characters/David.jpg);
    background-position:contain;
    background-size: cover;
}

.eleven{
    background-image: url(characters/Sarah\ Miller\ from\ The\ Last\ Of\ Us\ Art\ by\ artist….jpg);
    background-position:contain;
    background-size: cover;
}
.tlou-txt:hover{
    cursor: pointer;
    text-shadow: 2px 2px 4px white;
    color: red;

}



    </style>
</head>
<body>
<div>
    <div id="container line">
        <div class="box line header">
            <div class="img-logo">
            <img src="icons/The_Last_of_Us_logo.svg.png" alt="logo of THE LAST OF US" title="The Last Of Us" width="130px" height="50px">
        </div>
            <div class="main-nav">
                <a href="index.html">HOME</a>
                <a href="story.html">STORY</a>
                <a href="character.html" class="selected">CHARACTERS</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html" >ABOUT</a>
            </div>
        </div>
        </div>
    </div>
        <h1 class="pos">POSTERITY</h1> 
<br>
 <center><h1 class="tlou-txt">THE LAST OF US CHARACTERS</h1></center>

        <div  id="back-story">
            <div class=" line chr">
                <br>
                <div class="chr-img one">
                        
                </div>
        <h4 style="text-align: left ; padding-left: 10px;">JOEL MILLER</h4> 
                <div class="chr-txt">
            Joel Miller is the playable protagonist of The Last of Us, a supporting character in The Last of Us: Left Behind and The Last of Us Part II, the latter of which he is briefly playable in, and a playable character in the No Return mode. 
            Joel was a survivor in post-apocalyptic America that had been ravaged by the Cordyceps brain infection. After losing his only daughter Sarah in the early stages of the outbreak, Joel became a ruthless and cynical smuggler eventually tasked with smuggling and protecting Ellie Williams, a young girl who was the key to mankind's survival. Joel eventually formed a strong bond with her.

              
                       
                </div>             
            </div>
            <div class=" line chr">
                <br>
                <div class="chr-img two">
                        
            </div>
                <h4 style="text-align: left ; padding-left: 10px;">ELLIE WILLIAMS</h4> 
                <div class="chr-txt">
                    Ellie Williamsis the central character of The Last of Us series.She serves as the protagonist of The Last of Us: American Dreams, the playable deuteragonist of The Last of Us, the playable protagonist of The Last of Us: Left Behind, the playable dual protagonist of The Last of Us Part II, and a playable character in the No Return mode.

                    Ellie grew up as an orphan in the Boston quarantine zone and attended a military preparatory school, where she met and befriended Riley Abel. When Ellie was fourteen, the pair were both infected with the Cordyceps brain infection, where Ellie discovered she was immune. A friend of her mother's and the leader of the Fireflies, Marlene, believed that she was the key to reverse engineering a vaccine. Marlene tasked Joel Miller, a smuggler, with escorting Ellie outside of the QZ. The simple drop-off turned into a year-long journey across America, and the two eventually formed a close bond. 
                       
                </div> 
            </div>
         
            <div class=" line chr">
                <br>
                <div class="chr-img three">

            </div>
                <h4 style="text-align: left ; padding-left: 10px;">BILL</h4>
                <div class="chr-txt">
                    Bill is a supporting character in The Last of Us. He is a survivor who maintains an uneasy alliance with Joel and Ellie.Bill is a skilled survivalist who has fortified the abandoned town of Lincoln, Massachusetts, turning it into his own personal stronghold.
                    He lives a solitary life, fiercely independent and distrustful of outsiders.
                     When Joel and Ellie enter Lincoln seeking passage, Bill is initially hostile. They eventually strike a deal where Bill helps them in exchange for supplies.      Despite his gruff exterior, Bill reveals a surprising emotional depth through flashbacks and conversations, particularly regarding his deceased partner, Frank. 

                        
                </div>            
            </div>
            <div class=" line chr">
                <br>
                <div class="chr-img four">

            </div>
                <h4 style="text-align: left ; padding-left: 10px;">TOMMY  MILLER</h4>
                <div class="chr-txt">
                    Tommy Miller is a supporting character in The Last of Us and The Last of Us Part II, and a playable character in the No Return mode. He is Joel's younger brother, and Sarah's paternal uncle.
                    A caring and compassionate man, Tommy survived the early years of the outbreak with Joel. However, the two separated as Tommy sought a more meaningful life than mere survival, leading him to join the Fireflies and later seek redemption through his wife, Maria, and the community of Jackson.
                     Much of their early life remains unclear, but it's hinted they were raised together and were close. Tommy may have had interests like music and college football.  The outbreak drastically alters their lives. While details are vague, it's understood they likely faced immense hardship together.
    
                </div> 
            </div>
            <div class=" line chr">
                <br>
                <div class="chr-img five">

            </div>
                <h4 style="text-align: left ; padding-left: 10px;">MARLENE</h4>
                <div class="chr-txt">
                    Marlene is the final antagonist of The Last of Us, a supporting character in The Last of Us: American Dreams, and appeared within a flashback in The Last of Us Part II.She was the commander of the Fireflies and a good friend of Ellie's mother Anna.Marlene's actions are driven by a greater good, but they come at a steep moral cost. She is a character who forces players to grapple with tough questions about sacrifice and the price of survival.Marlene is a crucial character who drives the plot forward and forces both Joel and Ellie to confront their own values. She is a symbol of hope and rebellion, but also raises questions about the cost of achieving that hope.
                </div> 
             </div>
            <div class=" line chr">
                <br>
                <div class="chr-img six">

            </div>
            <h4 style="text-align: left ; padding-left: 10px;">HENRY</h4>

            <div class="chr-txt">
                Henry is a supporting character in The Last of Us. He was a survivor from Hartford and the older brother of Sam, who he was fiercely protective of, to the point of underestimating his comprehension and capability in hostile situations. He openly chastised Sam if he believed he did something that would compromise their efficiency or, in particular, his safety.
                They cross paths with Joel and Ellie in Pittsburgh (Kansas City in the show). Initially, there's tension and mistrust.
                As they face the city's dangers together, they form a temporary alliance.
               
            </div> 
                
            
            </div>
            <div class=" line chr">
                <div class="chr-img seven">
                  
                   
            </div>
             <h4 style="text-align: left ; padding-left: 10px;">SAM</h4>
                  <div class="chr-txt">
                    Sam is a supporting character in The Last of Us. He was a thirteen-year-old survivor from Hartford and the younger brother of Henry. The harsh world they live in takes a toll on him, and he's shown to be scared and vulnerable.
                    The game subtly hints that Sam might have been bitten by an infected during their time together.
                    During a terrifying encounter with a horde of infected, Sam transforms. This forces a heartbreaking decision on Joel and Henry.
                    Sam's fate is a major turning point in the game. It deeply affects Ellie, who begins to understand the brutal realities of the world, and Henry, who is driven to a desperate act. This event also strengthens the bond between Joel and Ellie as they grapple with the consequences.
                    
                
                </div> 
            
        </div>  
        
          <div class=" line chr">
                <div class="chr-img eight">
                  
                   
            </div>
             <h4 style="text-align: left ; padding-left: 10px;">MARIA MILLER</h4>
                  <div class="chr-txt">
                    Maria Miller is a supporting character in The Last of Us and The Last of Us Part II. She is Tommy Miller's wife. She leads a thriving community in Jackson, Wyoming.
                    Maria is the wife of Tommy Miller, Joel's younger brother. She plays a significant role in the established community of Jackson, Wyoming, which Tommy helps lead.     Maria is portrayed as a strong, capable leader within Jackson. She alongside Tommy, helps maintain order and ensure the community's safety and well-being.  Due to the harsh realities of the post-outbreak world, Maria is initially distrustful of Joel, especially his past as a smuggler and his violent tendencies. She worries about his influence on Tommy and the safety of the community.
    
                </div> 
           
        </div>  
        <div class=" line chr">
            <br>
            <div class="chr-img nine">

            </div>
            <h4 style="text-align: left ; padding-left: 10px;">TESS SERVOPOUlOS</h4> 
            <div class="chr-txt">
                Theresa "Tess" Servopoulos is a supporting character in The Last of Us. A hardened survivor, she was the long-term smuggling partner of Joel Miller. The pair made their living as smugglers in Boston, where they traded with survivors outside of the city.She had a "dog-eat-dog" philosophy, similar to Joel and Ellie. Tess is a tough and resourceful survivor. She's not afraid to use violence or deception to get what she needs in this harsh world.ess plays a crucial role in a pivotal moment of the story. When she is bitten by an infected, she sacrifices herself to allow Joel and Ellie to escape. This selfless act becomes a major turning point for Joel, shaping his motivations for the rest of the game.
                   
            </div>
        </div>
             
            <div class=" line chr">
                <br>
                <div class="chr-img ten">
    
                </div>
              <h4 style="text-align: left ; padding-left: 10px;">DAVID</h4> 
                <div class="chr-txt">
                    David was the main antagonist of the winter chapter in The Last of Us, appearing as the leader of a group of cannibalistic survivors.
                    David is the leader of a group of survivors in the game, located at the Lakeside Resort.
                    Initially, David comes across as helpful, offering to trade supplies for medicine for Joel. However, this is a facade.                
                    David's group harbors a horrifying secret - they are cannibals who resort to consuming other humans for survival.
                    David becomes a particular threat to Ellie. He manipulates her and shows predatory tendencies.
                
                </div> 
            </div>
                        
            <div class=" line chr">
                <br>
                <div class="chr-img eleven">
    
                </div>
        <h4 style="text-align: left ; padding-left: 10px;">SARAH MILLER</h4> 
                <div class="chr-txt">
                    Sarah Miller is a playable supporting character in The Last of Us. She was the 12-year-old daughter of Joel before the Cordyceps brain infection outbreak.Sarah is shown to be curious, artistic, and caring. She gives her father a watch for his birthday and expresses concern for others during the outbreak.
                </div> 
                 
            </div>
            <div class="box  footer">
                <div class="footer-content">
                    <h4>Contact us on : </h4>
                    <div class="social-links">
                        <a href="https://twitter.com/thelastofushbo?lang=en"><img src="icons/733635.png"  width="50px"alt="Twitter"  class="footer-img"></a>
                        <a href="https://www.instagram.com/thelastofus/?hl=en"><img src="icons/1384028.png" width="50px" alt="Instagram" class="footer-img"></a>
                         <a href="https://www.youtube.com/channel/UC1-rfpr5beZQcluzTFKe22A"><img src="icons/1384015.png" width="50px" alt="Youtube" class="footer-img"></a>
                    </div>
                </div>
    
            
                <div class="footer-bottom">
        
                    <h4>Developed by: <a href="https://www.naughtydog.com/"> Naughty Dog</a></h4>
                     <h4>Creative Directors: <a href="https://en.wikipedia.org/wiki/Bruce_Straley">Bruce Straley</a>,  <a href="https://en.wikipedia.org/wiki/Neil_Druckmann">Neil Druckmann</a></h4>
                     <h4>Voice and Motion Capture: <a href="https://en.wikipedia.org/wiki/Troy_Baker">Troy Baker (Joel)</a>,<a href="https://en.wikipedia.org/wiki/Ashley_Johnson_(actress)">Ashley Johnson (Ellie)</a> </h4>
                     <h4>  Composer:  <a href="https://en.wikipedia.org/wiki/Gustavo_Santaolalla">Gustavo Santaolalla</a></h4>
                
                        © 2024 Company Name. All rights reserved.
                    </div>
            </div>
</body>
</html>